Categories:Multimedia
License:GPL-2.0-or-later
Web Site:http://www.gcstar.org/
Source Code:http://svn.gna.org/viewcvs/gcstar/scanner
Issue Tracker:
Donate:http://gcstar.org/contribute.en.php#donate

Auto Name:GCstar scanner
Summary:Scan items for your collections
Description:
You will need [[com.google.zxing.client.android]] to be installed.

GCstar is a cross-platform application for managing your collections. Detailed
information on each item can be automatically retrieved from the internet and
you can store additional data, such as the location or who you've lent it to.
You may also search and filter your collection by many criteria.
.

Repo Type:git-svn
Repo:http://svn.gna.org/svn/gcstar/scanner

Build:1.0,1
    commit=2124

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1
