Categories:Navigation,Phone & SMS
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/dzmanto/foehnix
Issue Tracker:https://github.com/dzmanto/foehnix/issues

Auto Name:Föhnix
Summary:The Foehnix weather widget aims at helping pilots with weather conditions
Description:
* Assessment of Foehn conditions for pilots.
* Intended for paraglider and for hangglider pilots.
* Displays pressure differences + relevant wind gusts.
* Updates every 15 minutes or on request.
* Share functionality via text message, emails.
.

Repo Type:git
Repo:https://github.com/dzmanto/foehnix.git

Build:2.2,22
    commit=2.3
    subdir=app
    gradle=yes

Build:2.2,23
    commit=2.2
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.2
Current Version Code:23
