Categories:Multimedia
License:MIT
Web Site:https://listen.moe/
Source Code:https://github.com/LISTEN-moe/android-app
Issue Tracker:https://github.com/LISTEN-moe/android-app/issues
Donate:https://www.patreon.com/odysseyradio

Auto Name:LISTEN.moe
Summary:Listen to j-pop and anime music radio 24/7 ad-free
Description:
Features:

* Tune in to the radio 24/7
* No ads
* Login to your account to access your favorites and make requests
* Search for songs to favorite and request
* See the last 2 songs played
* Musicxmatch floating lyrics support
* Android Auto support
* Bluetooth and headphone control support

About:

* You can listen to the radio on any device with a browser too: https://listen.moe/
* Help translate this app into your language: https://osfmofb.oneskyapp.com/collaboration/project?id=271507
.

Repo Type:git
Repo:https://github.com/LISTEN-moe/android-app

Build:1.6.4,30
    commit=v1.6.4
    subdir=app
    gradle=fdroid

Build:2.0.0,31
    commit=v2.0.0
    subdir=app
    gradle=fdroid

Build:2.0.3,34
    commit=v2.0.3
    subdir=app
    gradle=fdroid

Build:2.0.4,39
    commit=v2.0.4
    subdir=app
    gradle=fdroid

Build:3.0.0,55
    commit=v3.0.0
    subdir=app
    gradle=fdroid

Build:3.0.1,56
    commit=v3.0.1
    subdir=app
    gradle=fdroid

Build:3.0.2,57
    commit=v3.0.2
    subdir=app
    gradle=fdroid

Build:3.0.3,58
    commit=v3.0.3
    subdir=app
    gradle=fdroid

Auto Update Mode:Version v%v
Update Check Mode:Tags
Update Check Name:me.echeung.moemoekyun
Current Version:3.0.3
Current Version Code:58
